<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/albums"
            style="@style/TextView"
            android:background="@color/colorAlbums"
            android:text="@string/albums" />

        <TextView
            android:id="@+id/songs"
            style="@style/TextView"
            android:background="@color/colorSongs"
            android:text="@string/songs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top_songs"
            style="@style/TextView"
            android:background="@color/colorTopSongs"
            android:text="@string/top_songs" />

        <TextView
            android:id="@+id/artists"
            style="@style/TextView"
            android:background="@color/colorArtists"
            android:text="@string/artists" />

    </LinearLayout>

</LinearLayout>
